Repository: mustafaKenany/AccessControl-C--
Catalog: src/AccessControlPro.WPF/Resources/Strings.*.resx
Languages: ar

# AppTitle
source: Access Control Pro
ar: نظام التحكم بالوصول

# NavDashboard
source: Dashboard
ar: لوحة التحكم

# NavDevices
source: Devices
ar: الأجهزة

# NavDoors
source: Doors
ar: الأبواب

# NavEmployees
source: Employees
ar: الموظفون

# NavCards
source: Cards
ar: البطاقات

# NavEvents
source: Events
ar: الأحداث

# NavSettings
source: Settings
ar: الإعدادات

# NavFinance
source: Finance
ar: المالية

# NavCashFlow
source: Cash Flow
ar: الإيرادات والمصروفات

# NavPOS
source: Point of Sale
ar: نقطة البيع

# NavUsers
source: Users & Permissions
ar: المستخدمون والصلاحيات

source: Total Devices
ar: إجمالي الأجهزة

source: Online Doors
ar: الأبواب المتصلة

# TodayEvents
source: Today's Events
ar: أحداث اليوم

source: Active Alarms
ar: الإنذارات النشطة

source: Door Status
ar: حالة الأبواب

source: Recent Events
ar: الأحداث الأخيرة

source: Refresh
ar: تحديث

# StatusOpen
source: Open
ar: مفتوح

# StatusClosed
source: Closed
ar: مغلق

# StatusAlarm
source: Alarm
ar: إنذار

# StatusFault
source: Fault
ar: عطل

source: Time
ar: الوقت

source: Door
ar: الباب

source: Card
ar: البطاقة

source: Event
ar: الحدث

source: Language
ar: اللغة

source: Search Network
ar: بحث في الشبكة

source: Add Device
ar: إضافة جهاز

# SearchPlaceholder
source: Search devices...
ar: بحث عن جهاز...

source: Online
ar: متصل

source: Offline
ar: غير متصل

source: Total
ar: الإجمالي

# DeviceName
source: Name
ar: الاسم

source: Model
ar: الموديل

source: IP Address
ar: عنوان IP

source: MAC Address
ar: عنوان MAC

source: Port
ar: المنفذ

source: Doors
ar: الأبواب

source: Status
ar: الحالة

source: Actions
ar: إجراءات

source: Edit
ar: تعديل

source: Delete
ar: حذف

# NoDevices
source: No devices found. Click "Search Network" to discover devices.
ar: لم يتم العثور على أجهزة. اضغط "بحث في الشبكة" لاكتشاف الأجهزة.

# ConfirmDelete
source: Are you sure you want to delete this device?
ar: هل أنت متأكد من حذف هذا الجهاز؟

source: Connect
ar: اتصال

source: Device Info
ar: معلومات الجهاز

source: Open Door
ar: فتح الباب

source: Sync Time
ar: مزامنة الوقت

# ConnectSuccess
source: Connected to device successfully
ar: تم الاتصال بالجهاز بنجاح

# OpenDoorSuccess
source: Door opened successfully
ar: تم فتح الباب بنجاح

# SyncTimeSuccess
source: Time synchronized successfully
ar: تمت مزامنة الوقت بنجاح

source: Select Door
ar: اختر الباب

source: Close Door
ar: إغلاق الباب

source: Set Delay
ar: تعيين التأخير

source: Set Password
ar: تعيين كلمة المرور

# CloseDoorSuccess
source: Door closed successfully
ar: تم إغلاق الباب بنجاح

# SetDelaySuccess
source: Door delay updated
ar: تم تحديث تأخير الباب

# SetPasswordSuccess
source: Door password updated
ar: تم تحديث كلمة مرور الباب

# EnterDelay
source: Enter delay in seconds (1-99):
ar: أدخل التأخير بالثواني (1-99):

# EnterPassword
source: Enter door password:
ar: أدخل كلمة مرور الباب:

# DoorNumber
source: Door #
ar: رقم الباب

# EnterName
source: Enter new name:
ar: أدخل الاسم الجديد:

# RenameSuccess
source: Renamed successfully
ar: تمت إعادة التسمية بنجاح

source: Change IP
ar: تغيير IP

# EnterIP
source: Enter new IP address:
ar: أدخل عنوان IP الجديد:

# ChangeIPSuccess
source: IP address changed successfully
ar: تم تغيير عنوان IP بنجاح

# NavPlayers
source: Players
ar: اللاعبون

source: Add Player
ar: إضافة لاعب

# AddPlayerSuccess
source: Player registered successfully
ar: تم تسجيل اللاعب بنجاح

# EditPlayerSuccess
source: Player updated successfully
ar: تم تحديث اللاعب بنجاح

# ConfirmDeletePlayer
source: Are you sure you want to delete this player?
ar: هل أنت متأكد من حذف هذا اللاعب؟

source: Player Name
ar: اسم اللاعب

source: Card No
ar: رقم البطاقة

source: Subscription
ar: الاشتراك

source: Fee
ar: الرسوم

source: Paid
ar: المدفوع

source: Remaining
ar: المتبقي

source: With Card
ar: لديه بطاقة

source: Without Card
ar: بدون بطاقة

source: Assign Card
ar: تعيين بطاقة

# AssignCardSuccess
source: Card assigned successfully
ar: تم تعيين البطاقة بنجاح

source: Remove Card
ar: إزالة البطاقة

# RemoveCardSuccess
source: Card removed successfully
ar: تمت إزالة البطاقة بنجاح

# ConfirmRemoveCard
source: Are you sure you want to remove this card?
ar: هل أنت متأكد من إزالة هذه البطاقة؟

source: Select card to remove:
ar: اختر البطاقة للإزالة:

source: View Cards
ar: عرض البطاقات

# NoCardsAssigned
source: No cards assigned to this player.
ar: لا توجد بطاقات مخصصة لهذا اللاعب.

source: Show All
ar: عرض الكل

# ClickShowAll
source: Click "Show All" to load player records
ar: اضغط "عرض الكل" لتحميل سجلات الموظفين

source: Loading...
ar: جاري التحميل...

source: Page
ar: صفحة

source: Phone
ar: الهاتف

source: Notes
ar: ملاحظات

source: Photo
ar: الصورة

source: Sync to Device
ar: مزامنة مع الجهاز

# SyncSuccess
source: Card synced to device successfully
ar: تمت مزامنة البطاقة مع الجهاز بنجاح

source: Edit Player
ar: تعديل لاعب

source: Name (EN)
ar: الاسم (إنجليزي)

source: Name (AR)
ar: الاسم (عربي)

source: Period
ar: المدة

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Height (cm)
ar: الطول (سم)

source: Weight (kg)
ar: الوزن (كغ)

source: Browse Photo
ar: اختيار صورة

# RemovePhoto
source: Remove
ar: إزالة

source: Cancel
ar: إلغاء

source: OK
ar: موافق

source: IQD
ar: د.ع

# Month1
source: 1 Month
ar: شهر واحد

# Months3
source: 3 Months
ar: 3 أشهر

# Months6
source: 6 Months
ar: 6 أشهر

# Months12
source: 12 Months
ar: 12 شهر

# CustomPeriod
source: Custom
ar: مخصص

# PlayerNameRequired
source: Player name is required.
ar: اسم اللاعب مطلوب.

# CardNoRequired
source: Card number is required.
ar: رقم البطاقة مطلوب.

# ValidationTitle
source: Validation
ar: تحقق

# SelectPhoto
source: Select Player Photo
ar: اختيار صورة اللاعب

source: Submit
ar: تسجيل

# NameArRequired
source: Player name (Arabic) is required.
ar: الاسم (عربي) مطلوب.

# PhoneRequired
source: Phone number is required.
ar: رقم الهاتف مطلوب.

# SubscriptionRequired
source: Please select a subscription type.
ar: يرجى اختيار نوع الاشتراك.

# PeriodRequired
source: Please select a subscription period.
ar: يرجى اختيار مدة الاشتراك.

# FeeRequired
source: Subscription fee is required.
ar: الرسوم مطلوبة.

# PhotoRequired
source: Player photo is required.
ar: صورة اللاعب مطلوبة.

# AuthorizeCard
source: Authorize Access Card
ar: تفويض بطاقة الوصول

source: Card Number
ar: رقم البطاقة

source: Card Password
ar: كلمة مرور البطاقة

source: Card Mode
ar: وضع البطاقة

source: Card Type
ar: نوع البطاقة

source: Door Access
ar: صلاحية الأبواب

source: Effective Times
ar: مرات الاستخدام

source: Max Visits
ar: الحد الأقصى للزيارات

source: Time Period
ar: الفترة الزمنية

source: Holiday Access
ar: وصول في العطلات

# ValidUntil
source: Valid Period
ar: فترة الصلاحية

# SelectDevices
source: Upload to Devices
ar: رفع إلى الأجهزة

source: Ordinary
ar: عادي

source: First Card Privilege
ar: امتياز البطاقة الأولى

source: Always Open Privilege
ar: امتياز الفتح الدائم

source: Patrol Check-in
ar: تسجيل دورية

source: Anti-theft Setting
ar: إعداد مضاد للسرقة

source: Standard
ar: عادية

source: VIP
ar: مميزة

source: Temporary
ar: مؤقتة

source: Unlimited
ar: غير محدود

source: Invalidate Immediately
ar: إبطال فوري

# CardNumberRequired
source: Card number is required.
ar: رقم البطاقة مطلوب.

# ValidFromBeforeValidTo
source: Valid From must be before Valid To.
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء.

# SelectAtLeastOneDevice
source: Please select at least one device.
ar: يرجى اختيار جهاز واحد على الأقل.

# SelectAtLeastOneDoor
source: Please select at least one door.
ar: يرجى اختيار باب واحد على الأقل.

# NoDevicesAvailable
source: No devices available. Add devices first.
ar: لا توجد أجهزة متاحة. أضف الأجهزة أولاً.

# DuplicateCardNo
source: Card number '{0}' is already registered to another player. Duplicate card numbers are not allowed.
ar: رقم البطاقة '{0}' مسجل بالفعل للاعب آخر. لا يُسمح بتكرار رقم البطاقة.

# DuplicatePhone
source: Phone number '{0}' is already registered to another player. Duplicate phone numbers are not allowed.
ar: رقم الهاتف '{0}' مسجل بالفعل للاعب آخر. لا يُسمح بتكرار رقم الهاتف.

# DuplicateNameWarning
source: A player with the name '{0}' already exists. Do you want to continue saving with the same name?
ar: يوجد لاعب بنفس الاسم '{0}'. هل تريد المتابعة والحفظ بنفس الاسم؟

source: Yes
ar: نعم

source: No
ar: لا

source: Delete Reason
ar: سبب الحذف

# EnterDeleteReason
source: Please enter the reason for deleting this player:
ar: يرجى إدخال سبب حذف هذا اللاعب:

# DeleteReasonRequired
source: Delete reason is required.
ar: سبب الحذف مطلوب.

# DeletePlayerSuccess
source: Player deleted successfully.
ar: تم حذف اللاعب بنجاح.

source: Freeze Player
ar: تجميد اللاعب

source: Unfreeze Player
ar: إلغاء تجميد اللاعب

# EnterFreezeReason
source: Enter reason for freezing this player:
ar: أدخل سبب تجميد هذا اللاعب:

# ConfirmUnfreeze
source: Are you sure you want to unfreeze this player? The subscription end date will be extended by the freeze duration.
ar: هل أنت متأكد من إلغاء تجميد هذا اللاعب؟ سيتم تمديد تاريخ انتهاء الاشتراك بمدة التجميد.

# FreezeSuccess
source: Player frozen successfully.
ar: تم تجميد اللاعب بنجاح.

# UnfreezeSuccess
source: Player unfrozen successfully. Subscription period extended.
ar: تم إلغاء تجميد اللاعب بنجاح. تم تمديد فترة الاشتراك.

source: Renew Subscription
ar: تجديد الاشتراك

# RenewSuccess
source: Subscription renewed successfully.
ar: تم تجديد الاشتراك بنجاح.

source: Edit Reason
ar: سبب التعديل

# EnterEditReason
source: Please enter the reason for editing this player:
ar: يرجى إدخال سبب تعديل هذا اللاعب:

# EditReasonRequired
source: Edit reason is required.
ar: سبب التعديل مطلوب.

# NavLogs
source: Logs
ar: السجلات

# LogTimestamp
source: Timestamp
ar: الوقت

# LogAction
source: Action
ar: الإجراء

# LogEntity
source: Entity
ar: الكيان

# LogDetails
source: Details
ar: التفاصيل

# ClickShowAllLogs
source: Click "Show All" to load log records
ar: اضغط "عرض الكل" لتحميل سجلات النظام

# LogYesterday
source: Yesterday
ar: أمس

# LogLast3Months
source: Last 3 Months
ar: آخر 3 أشهر

# NavDeletedRecords
source: Deleted Records
ar: السجلات المحذوفة

source: Deleted Date
ar: تاريخ الحذف

# ClickShowAllDeleted
source: Click "Show All" to load deleted records
ar: اضغط "عرض الكل" لتحميل السجلات المحذوفة

# ActionCreate
source: Create
ar: إنشاء

# ActionUpdate
source: Update
ar: تعديل

# ActionDelete
source: Delete
ar: حذف

# ActionSoftDelete
source: Delete
ar: حذف

# ActionFreeze
source: Freeze
ar: تجميد

# ActionUnfreeze
source: Unfreeze
ar: إلغاء تجميد

# ActionRenew
source: Renew
ar: تجديد

# ActionSyncCard
source: Sync Card
ar: مزامنة بطاقة

# EntityPlayer
source: Player
ar: لاعب

# EntityAccessCard
source: Access Card
ar: بطاقة وصول

# EntityDevice
source: Device
ar: جهاز

# DeletedByPrefix
source: by
ar: بواسطة

# DeletedByCol
source: Deleted By
ar: حُذف بواسطة

source: Login
ar: تسجيل الدخول

source: Username
ar: اسم المستخدم

# LoginButton
source: Sign In
ar: تسجيل الدخول

# LoginFailed
source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# LoggingIn
source: Signing in...
ar: جاري تسجيل الدخول...

# LogUser
source: User
ar: المستخدم

source: Welcome back
ar: مرحباً بعودتك

# PoweredBy
source: Powered by Development Team
ar: بواسطة فريق التطوير

# UsernameRequired
source: Please enter your username
ar: يرجى إدخال اسم المستخدم

# PasswordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور

# UserNotFound
source: Username not found
ar: اسم المستخدم غير موجود

source: Wrong password
ar: كلمة المرور غير صحيحة

# AccountDisabled
source: This account is disabled
ar: هذا الحساب معطل

source: Password
ar: كلمة المرور

source: Device
ar: الجهاز

source: Player
ar: اللاعب

# EventType
source: Type
ar: النوع

source: Direction
ar: الاتجاه

# ClickShowAllEvents
source: Click "Show All" to load event records
ar: اضغط "عرض الكل" لتحميل سجلات الأحداث

# NavMonitor
source: Monitor
ar: المراقبة

# MonitorTitle
source: Real-Time Monitor
ar: المراقبة المباشرة

# StartMonitor
source: Start
ar: بدء

# StopMonitor
source: Stop
ar: إيقاف

# MonitorReady
source: Press Start to begin real-time monitoring
ar: اضغط بدء لبدء المراقبة المباشرة

source: Download Logs
ar: تنزيل السجلات

# EventCardAction
source: Card Action
ar: إجراء بطاقة

# EventButtonAction
source: Button Action
ar: إجراء زر

# EventSoftwareAction
source: Software Action
ar: إجراء برمجي

# EventDoorSensor
source: Door Sensor
ar: حساس الباب

# EventAlarm
source: Alarm
ar: إنذار

# EventSystem
source: System
ar: نظام

source: Entry
ar: دخول

source: Exit
ar: خروج

source: All Devices
ar: جميع الأجهزة

# SelectDevice
source: Select a device
ar: اختر جهاز

# SelectPeriod
source: Select Period to Download
ar: اختر فترة التنزيل

# SelectPeriodDesc
source: Choose how far back to download records from the device:
ar: اختر المدة الزمنية لتنزيل السجلات من الجهاز:

source: Last 1 Month
ar: آخر شهر

source: Last 3 Months
ar: آخر 3 أشهر

source: Last 6 Months
ar: آخر 6 أشهر

source: Last 1 Year
ar: آخر سنة

source: Download
ar: تنزيل

# CardActive
source: Active
ar: فعالة

# CardExpired
source: Expired
ar: منتهية

# CardFrozen
source: Frozen
ar: مجمدة

# CardUnregistered
source: Unregistered
ar: غير مسجلة

source: Custom (Days)
ar: مخصص (أيام)

# EnterDays
source: Number of days
ar: عدد الأيام

# DaysRequired
source: Number of days is required.
ar: عدد الأيام مطلوب.

# FinTotalRevenue
source: Total Revenue
ar: إجمالي الإيرادات

# FinTotalExpenses
source: Total Expenses
ar: إجمالي المصروفات

# FinNetProfit
source: Net Profit
ar: صافي الربح

# FinUnpaidBalances
source: Unpaid Balances
ar: الأرصدة المستحقة

# FinOutstandingPlayers
source: Outstanding Players
ar: اللاعبون المتأخرون

# FinRecentTransactions
source: Recent Transactions
ar: المعاملات الأخيرة

# FinPayNow
source: Pay Now
ar: ادفع الآن

# FinType
source: Type
ar: النوع

# FinCategory
source: Category
ar: الفئة

# FinAmount
source: Amount
ar: المبلغ

# FinDescription
source: Description
ar: الوصف

# FinPayment
source: Payment
ar: الدفع

# FinAddExpense
source: Add Expense
ar: إضافة مصروف

# FinAddIncome
source: Add Income
ar: إضافة دخل

# FinIncCatSubscription
source: Subscription
ar: اشتراك

# FinIncCatPOSSales
source: POS Sales
ar: مبيعات

# FinIncCatOwnerDeposit
source: Owner Deposit
ar: إيداع المالك

# FinIncCatOther
source: Other
ar: أخرى

# FinExpCatRent
source: Rent
ar: إيجار

# FinExpCatElectricity
source: Electricity
ar: كهرباء

# FinExpCatWater
source: Water
ar: ماء

# FinExpCatSalaries
source: Salaries
ar: رواتب

# FinExpCatEquipment
source: Equipment
ar: معدات

# FinExpCatMaintenance
source: Maintenance
ar: صيانة

# FinExpCatSupplies
source: Supplies
ar: مستلزمات

# FinExpCatMarketing
source: Marketing
ar: تسويق

# FinAll
source: All
ar: الكل

# FinIncome
source: Income
ar: دخل

# FinExpense
source: Expense
ar: مصروف

# FinPeriod
source: Period
ar: الفترة

# FinToday
source: Today
ar: اليوم

# FinYesterday
source: Yesterday
ar: أمس

# FinThisWeek
source: This Week
ar: هذا الأسبوع

# FinLastWeek
source: Last Week
ar: الأسبوع الماضي

# FinThisMonth
source: This Month
ar: هذا الشهر

# FinLastMonth
source: Last Month
ar: الشهر الماضي

# FinLast3Months
source: Last 3 Months
ar: آخر 3 أشهر

# FinLast6Months
source: Last 6 Months
ar: آخر 6 أشهر

# FinThisYear
source: This Year
ar: هذه السنة

# FinSearch
source: Search by name or card...
ar: بحث بالاسم أو رقم البطاقة...

# PosAddProduct
source: Add Product
ar: إضافة منتج

# PosCart
source: Cart
ar: السلة

# PosPayCash
source: Pay Cash
ar: دفع نقدي

# PosPayCard
source: Pay Card Balance
ar: دفع رصيد البطاقة

# PosTopUp
source: Top Up
ar: شحن رصيد

# PosCardBalance
source: Card Balance
ar: رصيد البطاقة

# PosPrice
source: Price
ar: السعر

# PosStock
source: Stock
ar: المخزون

# PosPlayerNotFound
source: Player not found
ar: لم يتم العثور على لاعب

# PosSearchPlayerFirst
source: Please search for a player first
ar: يرجى البحث عن لاعب أولاً

# PosSaleSuccess
source: Sale completed successfully
ar: تمت عملية البيع بنجاح

# PosInsufficientBalance
source: Insufficient card balance
ar: الرصيد غير كافٍ

# PosSuccess
source: Success
ar: نجاح

# FilterAll
source: All
ar: الكل

# RptReports
source: Reports
ar: التقارير

# RptExpiring
source: Expiring
ar: ينتهي قريباً

# RptRenewed
source: Renewed
ar: تم التجديد

# RptFrozen
source: Frozen
ar: مجمّد

# RptExpired
source: Expired
ar: منتهي

# RptToday
source: Today
ar: اليوم

# RptThisWeek
source: This Week
ar: هذا الأسبوع

# RptLastWeek
source: Last Week
ar: الأسبوع الماضي

# RptThisMonth
source: This Month
ar: هذا الشهر

# RptLastMonth
source: Last Month
ar: الشهر الماضي

# RptResults
source: Results
ar: النتائج

# RptNoResults
source: No results found
ar: لا توجد نتائج

# RptEndDate
source: End Date
ar: تاريخ الانتهاء

# RptStartDate
source: Start Date
ar: تاريخ البداية

# RptSubscription
source: Subscription
ar: الاشتراك

# RptPhone
source: Phone
ar: الهاتف

# PermPermissions
source: Permissions
ar: الصلاحيات

# PermSelectAll
source: Select All
ar: تحديد الكل

# PermClearAll
source: Clear All
ar: مسح الكل

# PermAdminNote
source: Admin role users automatically have all permissions regardless of selections below.
ar: مستخدمو دور المسؤول يملكون جميع الصلاحيات تلقائياً بغض النظر عن الاختيارات أدناه.

# PermAccessDenied
source: Access Denied
ar: تم رفض الوصول

# PermNoPermission
source: You do not have permission for this action.
ar: ليس لديك صلاحية لهذا الإجراء.

# UsrAddUser
source: Add User
ar: إضافة مستخدم

# UsrAddNewUser
source: Add New User
ar: إضافة مستخدم جديد

# UsrEditUser
source: Edit User
ar: تعديل المستخدم

# UsrUsername
source: Username
ar: اسم المستخدم

# UsrDisplayName
source: Display Name
ar: الاسم المعروض

# UsrRole
source: Role
ar: الدور

# UsrPassword
source: Password
ar: كلمة المرور

# UsrNewPassword
source: New Password (leave empty to keep)
ar: كلمة مرور جديدة (اتركها فارغة للإبقاء)

# UsrAccountActive
source: Account Active
ar: الحساب نشط

# UsrSave
source: Save
ar: حفظ

# UsrCancel
source: Cancel
ar: إلغاء

# UsrStatus
source: Status
ar: الحالة

# UsrActive
source: Active
ar: نشط

# UsrDisabled
source: Disabled
ar: معطل

# UsrID
source: ID
ar: المعرف

# UsrSubtitle
source: Manage system user accounts and roles
ar: إدارة حسابات المستخدمين والأدوار

# UsrLoading
source: Loading...
ar: جاري التحميل...

# UsrUsernameRequired
source: Username is required.
ar: اسم المستخدم مطلوب.

# UsrPasswordRequired
source: Password is required for new users.
ar: كلمة المرور مطلوبة للمستخدمين الجدد.

# UsrDisplayNameRequired
source: Display name is required.
ar: الاسم المعروض مطلوب.

# PermAccessMainApp
source: Access Main App
ar: الوصول للتطبيق الرئيسي

# PermAccessPOS
source: Access POS
ar: الوصول لنقطة البيع

# PermAccessAdmin
source: Access Admin Panel
ar: الوصول للوحة الإدارة

# PermPlayersView
source: View Players
ar: عرض اللاعبين

# PermPlayersAdd
source: Add Players
ar: إضافة لاعبين

# PermPlayersEdit
source: Edit Players
ar: تعديل اللاعبين

# PermPlayersDelete
source: Delete Players
ar: حذف اللاعبين

# PermPlayersAssignCard
source: Assign Card
ar: تعيين بطاقة

# PermPlayersRemoveCard
source: Remove Card
ar: إزالة بطاقة

# PermPlayersFreeze
source: Freeze Player
ar: تجميد لاعب

# PermPlayersRenew
source: Renew Subscription
ar: تجديد الاشتراك

# PermPlayersReports
source: Player Reports
ar: تقارير اللاعبين

# PermDevicesView
source: View Devices
ar: عرض الأجهزة

# PermDevicesAdd
source: Add Devices
ar: إضافة أجهزة

# PermDevicesEdit
source: Edit Devices
ar: تعديل الأجهزة

# PermDevicesDelete
source: Delete Devices
ar: حذف الأجهزة

# PermDevicesConnect
source: Connect to Device
ar: الاتصال بجهاز

# PermDoorsView
source: View Doors
ar: عرض الأبواب

# PermDoorsOpenClose
source: Open/Close Door
ar: فتح/إغلاق الباب

# PermDoorsSettings
source: Door Settings
ar: إعدادات الأبواب

# PermEventsView
source: View Events
ar: عرض الأحداث

# PermFinanceView
source: View Finance
ar: عرض المالية

# PermFinanceManage
source: Manage Finance
ar: إدارة المالية

# PermCashFlowView
source: View Cash Flow
ar: عرض التدفق النقدي

# PermCashFlowManage
source: Manage Cash Flow
ar: إدارة التدفق النقدي

# PermLogsView
source: View Logs
ar: عرض السجلات

# PermDeletedRecordsView
source: View Deleted Records
ar: عرض السجلات المحذوفة

# PermMonitorView
source: View Monitor
ar: عرض المراقبة

# PermAdminManageUsers
source: Manage Users
ar: إدارة المستخدمين

# PermAdminManageSettings
source: Manage Settings
ar: إدارة الإعدادات

# PermGroupAppAccess
source: App Access
ar: الوصول للتطبيقات

# PermGroupPlayers
source: Players
ar: اللاعبون

# PermGroupDevices
source: Devices
ar: الأجهزة

# PermGroupDoors
source: Doors
ar: الأبواب

# PermGroupEvents
source: Events
ar: الأحداث

# PermGroupFinance
source: Finance
ar: المالية

# PermGroupCashFlow
source: Cash Flow
ar: التدفق النقدي

# PermGroupLogs
source: Logs
ar: السجلات

# PermGroupDeletedRecords
source: Deleted Records
ar: السجلات المحذوفة

# PermGroupMonitor
source: Monitor
ar: المراقبة

# PermGroupAdmin
source: Admin Panel
ar: لوحة الإدارة

# CpwChangePassword
source: Change Password
ar: تغيير كلمة المرور

# CpwCurrentPassword
source: Current Password
ar: كلمة المرور الحالية

# CpwNewPassword
source: New Password
ar: كلمة المرور الجديدة

# CpwConfirmPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# CpwPasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.

# CpwMinLength
source: Password must be at least 4 characters.
ar: يجب أن تكون كلمة المرور 4 أحرف على الأقل.

# CpwPasswordChanged
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.

# CpwDefaultPasswordWarning
source: You are using the default password. Please change it now for security.
ar: أنت تستخدم كلمة المرور الافتراضية. يرجى تغييرها الآن لأمان حسابك.

# SetSaved
source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.

# SetBrowseLogo
source: Browse Logo
ar: اختيار الشعار

# SetRemoveLogo
source: Remove Logo
ar: إزالة الشعار

# SetCompanyName
source: Company Name
ar: اسم الشركة

# SetGymName
source: Gym / Center Name
ar: اسم النادي / المركز

# NavCategories
source: Categories
ar: الفئات

# CatTitle
source: Categories Management
ar: إدارة الفئات

# CatSubtitle
source: Manage dropdown values used across the application
ar: إدارة القوائم المنسدلة المستخدمة في التطبيق

# CatType
source: Category Type
ar: نوع الفئة

# CatNameEn
source: Name (English)
ar: الاسم (إنجليزي)

# CatNameAr
source: Name (Arabic)
ar: الاسم (عربي)

# CatRate
source: Monthly Rate
ar: السعر الشهري

# CatAddNew
source: Add New
ar: إضافة جديد

# CatEdit
source: Edit Item
ar: تعديل العنصر

# CatDelete
source: Delete
ar: حذف

# NavProducts
source: Products
ar: المنتجات

# PrdTitle
source: Products Management
ar: إدارة المنتجات

# PrdSubtitle
source: Manage product catalog, barcodes, and pricing
ar: إدارة كتالوج المنتجات والباركود والأسعار

# PrdName
source: Name (English)
ar: الاسم (إنجليزي)

# PrdNameAr
source: Name (Arabic)
ar: الاسم (عربي)

# PrdBarcode
source: Barcode
ar: الباركود

# PrdPrice
source: Price
ar: السعر

# PrdCategory
source: Category
ar: الفئة

# PrdStock
source: Stock
ar: المخزون

# PrdAddNew
source: Add Product
ar: إضافة منتج

# PrdEdit
source: Edit Product
ar: تعديل المنتج

# NavSuppliers
source: Suppliers
ar: الموردين

# SupTitle
source: Suppliers Management
ar: إدارة الموردين

# SupSubtitle
source: Manage your product suppliers
ar: إدارة موردي المنتجات

# SupName
source: Supplier Name
ar: اسم المورد

# SupPhone
source: Phone
ar: الهاتف

# SupAddress
source: Address
ar: العنوان

# SupContact
source: Contact Person
ar: شخص الاتصال

# SupAddNew
source: Add Supplier
ar: إضافة مورد

# SupEdit
source: Edit Supplier
ar: تعديل المورد

# SupBalances
source: Supplier Balances
ar: أرصدة الموردين

# SupOrders
source: Orders
ar: الطلبات

# NavPurchaseOrders
source: Purchase Orders
ar: طلبات الشراء

# PoTitle
source: Purchase Orders
ar: طلبات الشراء
